apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: apps
spec:
  encryptedData:
    vpnConfigfile: AgBHo94Oa2qRBwCQ3AAxo/UDE66YN+xoTMEdws5bZE2S0had9Xud4X9Ga7KQJOGz0GOVAJg3k1p1TVyl3HScf2hNvvG8prYTZxYQ8uiSMwW+6Cvz1KVB/ypm7LElCZjQ7ky9AGC9vBMkiOZGph5MfyCfVpj1GgDVkTFfoFjaMpHXBAb/8MeObqh8ihuL5h5JXUJt7A4m9bVZwuWeQhIcF/OIVRgoLp8/mskIIDyiyD6vsPYGst29eBBMTQyG4UnL6D+xkJc0dq9RI0yLc290SdCqO9tZMop1BfC1HlNN2f8L7abFByJ5tM2kEImoEgx3hERo8fRw5rcjhCloCes6R4GWGOuAl4qyHoWBa8po4ghr3G+DV/QD3YnMIRw/m18hcXUdju5dF0iEBRIBAVc+ABMctNgKc+O/BpAKyUA+09QjjuW0MLu4DokOZVYD0ugrFXXELLHvC2oKCoLbLj9ukCfQ25WGvYkygyyoXztXgl4Y7o+8qi7qfumjKqRvE5DKSGqGBnVRQbqg9RoKwnyxMjHV0U+RCj7xRLWIRAq+fZeiD0/fWmjSmxEey8vjwjEifk8n3XuCumdchltH9N4tm1hnSSApS/oxx/RwecXBecTgxhs8UN6bNr0/bM7DQDYRTt+Zym11pAogezJM3wW7Kz7thT6WsF08wxfflFnblOStmYATA6C/S052G0jPm6XBvYf7Fphl6uzM2ZQGyPnXjDWnwv/G2n+gR7GzgeHYUQx0JX8DV4KuGPY7SzVfu5JzHXG0eiFvm0d1zUv9daezucDtXWjBO5ihchX4fLIL6EmhPmxngQHqHa0sHk0h51+x5SGHb4ysq9wYl0X5TkRE7BH9GxPlWPQSUj6L9CaCBZ2MpTyd469fNMw2VueSXBMUu9rlElDWUuPzW9ANVkI/is/TBhU9hcc0uBv1vvrNS4gkk18RuOLBhE94GOQUZz5ISWF1yRPEAqUhoq+xcleu6wZjkPJFSp3vVYpH2vzpO3Ozw4QvGcuRbEEh8OZyQxVonr+4lw+1l4BXK3NHOvqeX81VNy6M6Om6bpkx3/5kOglH4YNnhj+8yL5v9U0BqFy/40bLdtLPQUgMx+dCiKzYDckMbi/wOGPeWI6OQSjtLKVHQITNbODPbhNtw57D
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: apps

