apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: apps
spec:
  encryptedData:
    vpnConfigfile: AgCO95qNuCMGGlxk/v9jnZyOsI+82aMAE7A+8mvBsO4lwNqeZfb4/jhm9VDRvUHc5ZrE9oaHvjbGPmYR2BP47271MZ6LI7hIeKmY4KkfXisIQt3CGrtQgNZB2t1r3zNFlp1DKPC0Rf0M2P1uqMKMRhKMblhP10O4WgQhx5efS9RJPrBX7ycz2zpY7iCYszCyyFmeqONw+jk2NbzvnVMzuX0WPLrEVmLuEqfTQYieZrHAxaEbw0Tg8LYNZAAcDsfjaJPc/x1wmRkZFneYMx/+HWuv3g6GhrUcLp/27ydrYJiefPW4R5HsKh/2GXJOF73Yo4bTFTzSuYL7CxylHTfSqsuVhidgoq2SWvrGyONQB2T1CJLEdY0Pb6FYVfUoZiElSRl+fssqPf1eKlI30rJL/pf0yhTwvoYvSiPmAiUcZUP8rp5/c+JWJbI8nvoRtyaPWgmwOdZAE3bzcXcHxfYsygTiW6vv3E3BRyNqpKJ9VUYcJU99xQ+as5rPtH7M54hKX3A7j6pFHCOLvmY7LGf39KCLrPddKJjbNlRvDHh6QY45+ay3/T9mzEEziUDDlHIgBi9+l/DItKrQuLnhR85vz3aHab+ZpT3L6WUIgeLx2hmvBXa4tZmeos0K+aGYIfX61/5Xof2cN/ZdV8vFTTobHdWVSXmfrsQCQ0pwumYwcj2JZmRg4DpP67bwHE+h5IiIe2y2UKaEI/bSZi6sd+ZI3kK0TPs4K6mlXuwKEtPSdzC636jhoE3JwDk+R5/TAPaJ87YaNXiwYEULnycCTATkd00dFNseQ1XY3OBTxWe/KEhj12Alw0YRSV43ptWYCku4X9XhDVMyPoTnpr0ORvgDxrzGRfCcNniJAmqPhBeimgyZOj8rUa0l4Fb9nYr5wl5JBhgSBDHNBJQCxIwkrfUkhXkQ8VoB2B75yCsyhVyvbL5RgsCMNQPdZq8dNRM+gFEl2ag/kOlO8uJo+c2QvJRk4ipY4kHbDzMlZH2+/qlSZyX3emQQs88nIGGu1WADh7cgGwAI2wfTIMdK2rEr5BTeTLkc68M8JlJ8Ip/FrritqJWKpgIh8j8eWV/jeXuqDa92J7nmlZg4uPpgiQf/wNd3JIGstok8+7QI3jsrQzNUIf7VvjnLRESjsWAnpEmVKRm1MGWZbYkMa8LLVNzsvu92xtK7f7Dg5aVJC+KAT5Dr8WF0gJTGS+eMB/j1Qd7ULdogGtJRA2q3kCQhuBei+pfPlAJ05Eb/7apbKg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: apps

