apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: apps
spec:
  encryptedData:
    vpnConfigfile: AgA3oPiDeo3nobrGLCrxE9rW/CGqJXnlOQ8MA5ipUu7YEuISgY/HH62S/eLsvgZE+EKdJ8Uje5ExNdzZfsaBTivWV6+ywxSTxG6GUGpDrOwg7jCQNHHFjtnJNUEixD+OO4fhz3y8SShN1czAZsjPAToLFyEF6QPqo6nzuQHj+1MkOow11BwfeLQLI1GeOrE+wAJCX+YF587/83VObImviibRuDsrlqaLjnT0vjXrJT57ZfIz+KFBYEwesFLXR9UD6Wm0OLkgpyUEDYlOIPdYfpA0FRJa97y0KoaoSyxR+UcJhUXFJYyjo8wDo4Bxqdpgn/caIQoK9ZbnBS47+BOzKFpEQxoRc31Z9I14h++/MDNpyKPyg8cEfTzeOGCipkydz08GmNLvbrvPj6uLZFN4qpIGT5dHHXx93SCyagYaFgiu7boI2nmrrcQMgkAlBL7K0O8VtQMakED0/3r8kbSZIssbUc9VKoI0nzlAZcJliB34oKgLRxWYaTw+5afHiF6yF6/4XgwA9uDLksuY48rQftGygD+br4kedpkyhwc5N9Gbxa+ethFdJFkovU6kY/IgpW6KsWkHO1sB0VCsV4+d5CudUc2pd7yJkEJ3yKk4odxpf7/ryL7UETTfupLN3s8HMnyiBCMEZBhypalW/fnq6f5mEyuIuVDG1LfAfFoYtCtF4r7lB9LTToY/Yt5Yk9Fp3a8X+CkU/tsKrQRc5Gz2c/u2bsRBUs3kT7tQSkJvr32W2gWfnMKk1KYh3CAShI/k0VzslhjawXJDMGnQiJ7RjugFE736YOU/D8KbRCtBevdE/B8lB3SGDlkykNmEkLTq1sJmwBhPdFaPpAqNAjE9PvvtO8bg3K6n/wGp7gy4KfhADHF9N6WAKPXwYXxZkYcfs0+9lbTWUzPNLMOzeDh/o7t3nZW9G34AxOlnoffXkm193QR4/YhRIpu0uTs+cBe7FtX3ImlZCr1c31w2H4ufkp7oxcKtGaQevd1ys1wpizZ8+tSz+MR8ve1ZiaHIqHLzQ/nB6ieax3fybv8vKyTrILvBcD6XuFj2jr7I21hSjvvUofUIsf5atz6+122Sh8SqT/IoEoaFwnV4FSapuqN9pZxyXR/qhVgHU95bD9n11KyQME6iIyqWN9sVPmiOpR/kgEv8p+LpV1UVoTTva94TMSUxUmyi3gzhjkTftrrKehs3BcRyF7UJxxh8N1kQ9afbxgNCqeR6jVMIK7vmbKbNqKt0EYPqDn6X
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: apps

