apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: apps
spec:
  encryptedData:
    vpnConfigfile: AgA5k4xCHbkmCOf7NP/vu7xR1w4DhYm4QGDlsgPw3E4yhekWwFJFDpEY+VbvqGKMbxQj1jhfXwG6ff9Ffsyp9lD3WaRPQzvTQ3GwLaWpLfV9xqBg2gelZkptqJeOk4glomlsl8+Z3wECMvLEygm76pHtYy3yK4JYuNONDfrU8zDWO7cQJ/2T2+KcAvhc8Jbxf/DfkYBNTVubd5TwEMGZruj/uk4N1aHviyfaGHEYubfevQ3Jz34f570TaE7M7jKDGcTGoExGGzmhqrpcCfzrgki2qoHySnbGGveyqbr2/3o9Nd3KVqoByzic1XuFvgIvIeiJUl5UxTpIl3OlwFIhESZXcx+bOK5khFRXNq79Wv9JvTTfbv1KA1LOwuY0eE16zYVTtOKOQ0/BAdAxotJC/DwNmxXLEKElm7LlIbufQ2BdBhSdtiOn7RopfZoASUd363GRB6g9JJJ5imCsbPVNQGQ/2ReSu6aYxIY7XPB5WDvwTCOh8cn19vHcWMW7lp7i0ha5tqyYouC7JuaSEor0BOvjjB3oxMTx/HKc4FQBrpbtm4kB8ux8LC2joX4vQXLqKKexjvJsi9qkQDl7+jjikT1p9CwNhm6AMpqKQNhW52N1xDI3PfyfMhtS3HoEvD12wp3DUfC+VeNH0APEjfzZPvACrYNqq1odZSKAPgLFO60wzK8YyaAfL5j7EID+1x96HadCum8pCvFBGsKYAiSGfOkJzzgQMJlFNDpajKho4Es8lHzqZXrY75//LFwBZESZs7JyouTj6j6DvnhN3zMoxCwCxd62V6hew7OjBQBDO3A+u5/G0AhN/KxqjqvWfMDUt2s9HlQBvDHXOctXnIwHnAHCbGQ8G8mS5Qf3TAHb6mVmWzXfsK/de6A6r59Am1O/B4xAMZ10+klJDVEG8CIJ0mI+Qt9pzYWVgM0Cu0Q2UL9yggw6YM7map+dZmDNJgsUT84QRMgv005OHxkPaFIytPWRDkHpam1Quy31vSPom075t10fgV5yByqZGBSNHOJhRK5sYFthP5zzRjdx9ZQKEW5WkGWCAHeZWL5BpSvchHGrLxReXnEUwIhlxIRElIRWSEH64UAnTAB97oSIWiQOJP++/qnlj1nC3G5tZPPbcus9uwd5GvhyHq6QPBRHNDFwWte5wZs+gDDVnzPq997effIYGTng+39D4ak15yv7jSKNoD9Ig7gYat0//Vn8pRjtVA1ma1agDPgH2hf4FF/uCJQq1AXqNYQZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: apps

