apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restic
  namespace: apps
spec:
  encryptedData:
    password: AgB5TwlQpSUQ4L7qIV3nhJF0OGT425WRuM+yVWwW38v/Cli0V1QMEALizYuh5MvE388TptHchI+sw0DNxjr76YNewat50J58QmuZ3pTTYuArZ7wXT9yfhcqVOoTegMKewPajVzpAYDYZqhJg5SMyMXOkbeDlQMKcH9XO5X5f9uXLD2+5RbKalmFurrAZWt6EQE0br4Uo6B/sqyaQDmgDA8m/ljDpIY2zCdnTxYTAZdKB9PiONt52dbTAhwcGaBBuWcbV7zVD6td9bZFIBPRU6lePpPgjkwH+gO0+qP5Ee+neMQ4xIK1nnUCziHHtddw8xCo5SKdHh43QO5LII4Lj2r0Oxo6o+bW2UuH7QrFbKmOHzyq6p6pP8MK1PK+R/aIR85cEQJGiMsfCRUXEmjH3lZjj/Izg2laOvoucvQqnA7x+1H6QVVWxLHpYoPMwdoL7+ZugGHHHAhgOPHtJN+/WIdS+nbNaqFxo23dr1B9okd3oaMk8Rcv8qR5dN6fy7/2zrr3xYYLcsOWRPXYoFZFL+uj9i1H2F+H4uLV+/788eVYfjw0sEFz2qRtRsr4TdFITg9qdbgNd2b4JLw1dwAbbpqwXUS+7FBiOzF+iz274TpuSo0sc8ynRkAKMfDBB7Glj/d1AqJJClHaOlTLBpZWrsRWz04dr+cyGvewRIlLoKIw2OcCVCrLM2oxG+I8IkgFkQN83VkxNw98AMdxs+kLSre8DHpWoecew1LsS1GLLWEC/0p95mCqKdDqA/Sqo2w5aObA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: restic
      namespace: apps

