apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: snipe-it
  namespace: apps
spec:
  encryptedData:
    mysql_password: AgBRZkwgf92kmMr2XGquQttNIvRYjaxBTPfmDL9yfxD4oH+eEQQBpx4wn/pUffpmlypGNDfGcalPqbdNQUZFFdsxUPDtXCmPslplss3lpEd9fcpUQkKsmO6QuGYOA3pcbTFM5mex8Ueq5A3OS6wEOilyZjUSnLSdmw63Vs38ihu44/rXwISgndwyEStGDNGngvZpr8CLui4uHmdEn+D3jT7snBPgwo2IlcdZsoPTfcg8C7daoOgOzx76mYXL1QAWvMIqVeKOwSFd0kDWQ/NqdWFycH5Efbl1VgtUVQB4zbikvnmLUw79lSEhIcitR24stKiPa8RWsDmTet8LmEYnh2jNTdRO+fjFlTzpifGNGWwETA97Pnauzesz6ONjyVMuwuigfiDzFUeMzxSZm8XXooO1sn+5sNEwddOpvYmbYw2CaI0GsvrLSVhgGZA1TbL9+PHWYQtAWm8dN+x1HKT2I8Xk4M7DyYxUcdSL7AkFS5NUqQbYXZJm3k6A0b4wh/tY5G7CR0sGJ7yqt9R111b7Rl9x7xFBLjOn1D4UpAd0SMQPQ/3pvbo2f8R+vfhAZEZlRoT4pnI6kdwN8kE7uARTQwEcq22n9UbFNp9kaUggVIdhUIzQZFMa+b1SxG4qkXiCjD9o5omAVSmIQUs6QAK2RBrZjq8TQLxeLKVkVcWs256hhv01EKeuVa+S9JNw1SqH5G+zjC+VvLp8j9KZewRvtTce
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: snipe-it
      namespace: apps

