apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: snipe-it
  namespace: apps
spec:
  encryptedData:
    mysql_password: AgA+7+Qu9+L/43eqnuZgKcdjewZAfDhTVNy0pVlYClZcQD/oMF8qT0W40MgnkOD+uIXm+rz6TFwsU7CK/JW4DsmVNnYzWHs8SMIPS6YDLQtCrfrpwAz6D2DS8G+tAmnSDs0smePutErj54BmhYVsRJlz371mZAvUzKm3Qp+QNWVl1ejA6FKbE6c7NyUP/mXE+vS/BwNnDoDVWRBdofSo+irPvU8e/oVCkGHC9DUtoOsaxruCFJPGrD9kuJa/Zh7xORbxXg+/rVTuFJq7jns1/5xJrb3BoUKKUS+YQM/UHyGA3IoCDYaagXTAUSTbx4sV2tzCtYZUSskU8lmDXTal1NYFQ6ifB2RgMZ4lIx6BpI2WWRI9f4blrTj+VDAUmg9ZOdGgXwbAiJtrlrRN46K5EuHdlagUZ+0qbmJ/O6HnZEDqS9cu3+MBRgotFov3C5G2tXpMI2gRfGi/xCWp6PVw4ig4xwKo/xATY2fxiUlRMQwzHRxkB+K3jyOCAOzakS86Ncl59DZfSCYyKZgO2A+vq5mr7kiWskiITwWfngu3uklwKIxWm4UD3mkdwLyn69FLQdzaSv8YzcMB/bB5Rig/reorwXM2gFZJZONQ0g94P4UmR1xHVqFTasWCxI+yd+5qDmqOVey7cm+AiMVkfO6jvP3wmOBaRnxw3YsqiW9arcWQvTo2XdwZUk04fT1bDzaHJjYv5ZsWJPmRc3k42IyrZ5c4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: snipe-it
      namespace: apps

