apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: snipe-it
  namespace: apps
spec:
  encryptedData:
    mysql_password: AgCLzE2bv19nrrq5mpVhzOCL6szG/EgmZBaT7JGXmEPFnl7iqxRToCWHKlfBeedIM830YVI9+86aEv6tnPEQtfO8rknMGTiQuEQiN/QLFut6qQi3EM8fWM0qfQhG38sCcRz4Flqw/K6KpFzIpt1w7TQ79ZOUd7gXGgf26ZTNcBZDK55ZQgaHe9E2PkWL25aJaJrm60shO2uzbtzomG5WEZpcZkE6ImbjKrlJmdIMp4QbP3Z3qUlA9CclR1HdsfD/dUcCWV3MQLUIl2tswg8RzL1Dm8iMdOdQLQEtegJaNc4tDjAETz2RoxozEvhLf5m+I5bXhO3fjV+V4oQxAF1lKo4Bp/+1B8XBVyzAucawb/KCac7KRl/R6QQjidpDQIK7h+16zrQvuogstiuFUWfrNNDVyveTRbWAyB2uNtYxue0ZUzAwKxcbLPJqmBzVgvjgqtj7PPmH+urFpFoehivPR3WAXAYxeMzEe++08p4j8GMpsrUIOc0RalGWrwY1L2m+1Ouwt1k/dlj9iKHs48Mrq0+USnpBqn5/BhF+/Jq4lGhU5DVaub/x2bE3wS56a/59jQ6pyWuJf0FGCpky/PjFUIV6j4jpTreSrZIXMJGNUEmK8hT0QpVo9Fu9uifBVn3OtQRrIvc1LG3VTGBq7W+zpgutgxarqZseAATPavqryCDJMDul6fqJrtNLvO3+XW7fhifpbAi605nsZCELHoeTB+zQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: snipe-it
      namespace: apps

