apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: snipe-it
  namespace: apps
spec:
  encryptedData:
    mysql_password: AgBALJ5HwWUSO3MJPhj+SkIPwxjEuNlYQ4lT1UBhnVZ2hn/bqkK7/nUWLRm2PlD9HheF4hpT39Y0uNGeFt6bR/gMB6xa8Gh+8yVZofeIrpfI5xadjC7NZjFC15BoyC02XFrt7CsIrVAB+uBfMTEJTVf0bchNN6ry8RDMC/ZW4AMzwT6rK1C8AgXOD+2RqTLb11W9pUcJYnXvMMaqI0W1CHCh5wmIPVbzNSoUmPdpxfr8hHPZcl7yQ6ADVhr/oHNuHgfHeDBmZfqRTAzWhrWujCrsuXRl+mWcW468c67ecdUtqA+69WPo0iieKRy/TDT8S2IDqBiiBDB6pOvJccpXsWba5bGAHhlq1uCSZ1+4XFPeJEHwMdnujxYNBtdLEesFJUFQKdLzKkuC7tERlYe7YKrxCw+NXRw9qH5rU4gymBjtJ0zZUxgkKJZ6tKEmekoOzLOQD2alWz1s9z8OoO3YPBCHwGGq5cd6HWmKOTjjcSmuBqBCcH57Bze2gX2Th0OVz1Tj9h/oYI1PvqB2ZQcOh3TZtTFl6/lNboj5ySTT6u+i4fcwKbIc21j54BIKcC6A6D7JW0tcscykB5ae2WXzAeCxDMmx2zCNaMArxkeX+jjJY+/W0LveAYd7f2ud68mhpKNM32LRr0jZAnzwCi7OZjOlkIh2jnnIcfBkTopCtaK6fELYO+IfQW2GO+dIF66bv2mVu9GBOHMCPgP+uNeuHNl1
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: snipe-it
      namespace: apps

