apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: goalert
  namespace: monitoring
spec:
  encryptedData:
    db_url: AgBzU7L/KOgiEdL427MP9iae4Se2OzmZC6Onvzr2kb8ILItkjManob+ei8OMmNjJtsAGe9oWrB6c/D1PqRdB8Wdnd8RPfiwBBuBcGcRcAT3q2xUP9s1UilYbaJv+LhycbHj6x9N3m84qHgPmteW+RwUiCdurteOZ8zhLkeKucL2PForE2VKvmq3uGqA5qfCV2MfG7WfUHrynS6F8yK2SWMbn90OaSlxZB5nHzUYNYHmzifHt5D7rQkIPxV+kUvP5+8BnbcyzRPaoGBHExJBG5DW3AvNMiub/tNE4JVRNx0wF11gj/yrazj4wMGnm/m01M9mQknAjW/KlKdcFfVTqaolwUyDAfZFmNbFK4aYv5yA80tSPq+ln8xUBRZC92Sv2U4wTvujflZfWGETjj5dJo4Uba4/7Qyo6gR3mTh05PFbHxfqnL3OMMk7+TaOPWN2MXIau0UlvxvjvhOPk5OTmkWGGAKf3Yrq1SHB8e7aMSEZNlPwoVC5am6NM8TkGm1a37CobCVrFBKzMN464WixN/xi59nxvPTzDKWBEvU6TGtxte1YNYHlVTvZrauFbcT31TfUbzEVzWvfJX5vYb8AXeZoG+eNHKQwxuBTSz3ULwUcNGLYZRF1gEofZpcyJ4ysDl0Al+ZdMzCjp7PtKZXuW7br2Td9YHy81c7EGyN+42IX66Mkoz8Xrr0p3NHC6L3xbRYdLu9smzcBWuTSovWKi8XNbTzvsF15UxI8kqYFn/w5Oi3XYfIROv/6jREgys+qfuS+L8VgZ
    encryption_key: AgAZq6EI+I5xmPWZNuegIHQShGms7C1+fkfaeJTeEhctQOBUzis+8mLpVqAEBofukPTj0HjraGEP7oArifkg0YOss1cgnxrqNGhBdzkrXufXUDrxUAvouwpBud+ctRSh8HfWcpbC3ap7gncPXlH55PUtgpzYFecJZCum6t5Ukl//se+rlbWnvt9CXZy3lJftyCSYlY74Ip0EnExWBuZmM8LlxOchHgtSNZYqmKrOjWSfjCInxTaCO6XOiscb+KhxpuGaCPHhOHM1OPd7M+7JP8H7CxevLCFchJehyFlyqEl1VByQRpJVCm0I6fArau21JskMGRo0jCN1ah03OJ0yoguohp5ay0KNE8WHuAENH6riy6e1wIyyqK0Ih9OYKYPAck0K3PIDC3A7Hwh3TF14oykrwr36K9Mc/eRuRGT4WKIGRZYdxiFC3rmgG+8DerrUDFq5hlU7KaYP4/3sIYbC4RN7j2LJIIKmnCKYeWIm4vhMd5/0RCpGaUNz+SOt+M6LmtaakrHZes0FQvHFORNC/5sDDaL0htockTiAcN/nEuw0kPMufGHwc8lpHfx5JWhMsZGikoBkaw2lZrEQYANPYTvhHANaRyCXh7NMneZglE1o6LF1qiRZjzSqN+EM+QbQGn4EswwWt+93dupK+mZhiUgU8YdBEzi59wbKloWkMlCRnrkzXr2lc4+McfeuZf9ivZlup9I2F53xanBOA4BWHazhTjYeAJx6cJUpuiaFIND6NA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: goalert
      namespace: monitoring

