apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: media
spec:
  encryptedData:
    vpnConfigfile: AgCBFyZXkLruxx5H2tKBEQ1O5G2kWumlsxFtqvPgXVwjm7DXrT/ssZY4eaJtHcZT1QO9qLfRE/re1KqjnUxL7cy03hct8ldP7vYg8oDgZXHUJN1XqNRVIXQ+6o7HAojdRWnFzKc7l1TF0PNGXtncTO0uagklpS/pOGpmcm3xV0UZFH2R0TgwhMjHG3yTKWlFl6TxNYliMBNSCv1gQx8wLv0d6yQGDUoHXOtWWQCjm3FEM6r0EqYPeqMbq54qWsw6aGUbPgnb9K15Nsa+Hu3DsXv5/hHgVA3AhBgRJUAcYgCIs3OKyUsqJo+pARZP44CuYEJP67m1jaBuXhAdRgd6kequtJyV2A2xDggcZQOj5wC7paW7+MOqbqQby69O4AR/vG+/q/PerGGlIYRkB/VynIXY8TWwPvZZn5qy+r+9eJ71dTlc+X5edgIc+GZ9/3kcdePvkxe7joif0eVfTV23cPXxNqQYJ7/6/yxd/CKR+rZjhVthFEAAKylMO5rTl0Ad20Pyr6QF5V99I6/yLl6BJ3tms9c0Qf18Gqg7qtJW5UMenO5Y96Vbvkjw+sTWaK1x1ZCo6RvQYo6vi4WWGQpxHzfII4aaapwuPk7nJ6N38kC0q5HAzPvjJD/Ss3fsD7eKZSPpv22XvOUO4o8znjbyUzXx3or55r5HcOOpG0nq5/OOmKZHKPWKch+7XS0QCQ98W51xMj4xip5+OyVR5MgxoKFg7a3npP7LBVjcbIoU+nZVXABQRFnFvJSUb7hMDUdbkKyIMufh2/SAeRSMFuv1h6dmBiWyTn2qF4BVTOTIRn57BQDUpea0ewN9qeD2UhzISgsFaIxdOB/1sMvnV7iWo5dfktcDnYw7CVzIecfV0ZJmNf54HncV6ezVS2TYScyAmgrEs6nfAKCOoP4Vsd1frRWyQQYDR+h84UqMGEhemNaOfG5gMXW8nkqIcLQAGY81sGza/i8nd+gqSi/BO/u3dHwMnKj9/WNDDkf010bSsy93c93kHJzMf1WFxWV0iyWHbZtq4FhNX1wcXnn8c2dtErgz5uXOg4ko58RuGjX8Z3EGDrOGddTLzfW2uTvzTNHN/ZqzP0POqZSv2HyGxQ0HvwFBD+75ozO75KFZcwBTAcClL3V0pqpAUoEC1sp6LoLftXG4DWomCDCyuAlRpJYISoLHxxz+iqOVpu+5z+JO7e2hbWzS90pvkKpTMbb8uEYApkrhlIb9HyZuWtkHKlH8EA+YqDMCalb9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: media

