apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: media
spec:
  encryptedData:
    vpnConfigfile: AgAr4dYjN+n5Qc/pM9EYM4S8rjbclmDvAb6A/Cu/+DM+wGBiKCnk57uo8m/kQe4l8JGFwskegAXO/Da0gI4Fs+bLAo2TqOKywQMj/n7kNQWG6Nt/TU1s7W876AKi4A5n57x4wCSOLoc2UX3YI4hqhEchr0JPYUxh1IWI8QU29MSdFR5o665kPa94muw1770qjzxWhvw/VSjlVrQqDr/91lMBbL65JtXWUkkK54rvgcNPKMdJPaDG58DpaGhEaPnihjiRFn81AbogVzcwsWTPzxgPPYxO/0rvUjZXWLrEyMvmjCqbF5N/qpJXkkg5gmKBhS+TJGVh5KnCc2Z2Gxp/UBnvaQnSFP9OAUdew0db3svTHV84UhQGmRrOQo68ztCKpI7aQBSho+qijv/3ETZH8BGGNgY+ZSivXv5sjjnFoC2a0S1oK1GijuTDeqiNHU9zpdQ7h4wXlueRfgE0H1h2Ol9o7brhnxsSZaeB+XJOG4zOaz+TJdjXCa07trPGCwHDyAMzeb4Zq7RLmun+j+L7iURu4xvHjtbezEYnFd73s8EM/8cp9SW/hwd/iMgwX1PN1cZEbSoENKxSHuePEu7mbvF8G20/jnmMpElqsLPs8GxzedJTrZd3MbhxAaPv9gEYJOCALAI2SkoZe7CwM3AbCXF1odLUoIXnJlAjK7PZMgYbdKdGz4stZyL3V7ykIS2QWzdKybaHp3fNM8FRq37RfBJdFb6WggipEv7xtfmkGZ7C2R5D+dXCAxjRe12Qnrzdd+fGTnwGZAnaq1ehhrS9Vx/Gx9BHFevoY1VY15q6UgloikOrPC4bYyKVO0nmbnMadhFoVYDxBtKda9jsbjxCXh74a1jl+IHb1vJKSc3aytUbhdD9+vOxEs0XmRE2i9reFeDkMgHd/JB5E47akdsbE1fJo1z9lrl8UpnpxbvR3nONk2J9q+wR1qU1yJCpUeB78vaIakEUlYWcKmvygBu5LwQPCUA24COHGGq1jWY+jQ13tZfm0dCa5l99OBvSm6lc9Hhd0E2g2fWbGe+b1DAypu6Gv8VKCgxBBD8RSEHTC6B8jmxw4TKmE1d6K+jS9Nw/emcsMU40
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: media

