apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: media
spec:
  encryptedData:
    vpnConfigfile: AgCyxT47XjX/A4o7/pkkdNioPeaTZH8Pa9ekJPukKqU+6oQT0eAZ55DMxUC5SDespd2HcJVqz7ksc26/q0qgqk+ArjwRbxfUwCNdIDsuLkqRtb3HZ6SY4j8ZTPwMPMdVLnu0MRnAQE5nfbP15o1ieQxUFPSS4O2WVE1vNPV/cApSbU33RKfM5xFv/9smaX1Z99ZioOBXLXBnNug08KvXfcGjE3/gpdfHKIevi/CD+dZdna+44UwFxkcJt1zshL5yfzIZp7Y3u8LSFem/FSrL4GeQNrasSvrn4MUDT9mDRgLu9uOfEGFRR9JBK1tsX0K1aTgJ/BE29+e4QEMDpX0xhi7KQD5IHqT38+i3SxUuFXNVEqIJN3772x2Keu0hOR6UygGWuejf8ymlXDMUyKgkFW23sXD/WquhjE8iu7Aje7XHT/MLPP0qXGaFh3N6eLAVaATGlQp3gPWAdW38Aa8tp/JnDswYnv4lBk1MVTY+EbEja+4pFq8Wa0TOSYJ6muoGrFGCGUrDFqbGiK/hMZ9cW6UfEfsfUsNxOct1NiRwZfzg7M8oI916gzYBvDkgb79GqERf2NKK2Dqll0bC1VUMi3O+fxGB8Sc/V93Y9cYRChOpNJpsdH81ax+95BkOXyNagGnwc3xNuDFYI7PbrW29q/EVjQEmsCxQmY0Im3SjzSm/dvEMD1bwDN2bPg1Kx7/awkKDf2sAORRFkOoFkt8NXKsYBLrqRefqyahrq8vsPrugcq/aYPdb6o+Pge9vJSAblq03BpyJFn89YTg+ZEWA8ikYwFTRYZPRPzZ7VeyWYXIttxpWVXgHlef6Qupt56aRn3+yTc4bhDA2zkPW4Xrt30w7ojrhm/zVPHPgcP1Hgbb0+ZyPkQTF2DPgneQJtV0h5juGeyPjxLTGfrpfVLS/zQNuQyx1IPA/GM7o4jJxLSTUR+GijH6Yz79wu31GTY8F11X7aMpr91Ozd8MD6f8ucNKoQ7tob9ztfcYCNCP2tw27fD19FZ9/I5vuBde8J4PQDjDqLjfzMYeVyUuW9slJvok364vf32Bm1DesHcoXj4C37rNlkVlygN1oqsWhhxXW+CslyU0t++HTNtEru/0y1bbmtxXPnzWxv7b5eUdrv2qBmn2yH1HIF5V2CMVqVSuVlX8zGA75IfFq5GDn1lP9vm4N9H+wGx5o5zEdWTuudBO+ibxMuGEKkpXd9JLIfsdJq4FQ7DSMNuiHkq4RCtX3+DSOV3txUX98
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: media

