apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mullvad
  namespace: media
spec:
  encryptedData:
    vpnConfigfile: AgChnEEgifQZlt288hZaahSoUZkxBLoa3tnJlBNX2LzT9SJScJJTV3DiMUurIJoq+N2KuM6BK1XVb/TxxhPE2fGWwuIfjyJtouhaCNQIC1hFt8CgsxfwFHZ9fntvaThpTHABTgTx9DMltIebml/guwYia1bXY7huJsIwdYusWqI0FQMakaV0o6cvG01jCQpQezOaMtJJSfFhcnGUlDnTevAtn0fR1A9AOYGlvTWIWgEBFweupJX7itW2QYh6GBde0y5dOWMIg+z/2nX72YHgOw+88zniKYltiEWo6lNNvOCJI6w8rhhVU84RPl5JHnyWYzT+5jOyunr6Aod4hrMIHEl38Y1HahlLSw+96+FbY5VkI2ZMS3wC2ekw68j/tpwtKANL48NZx96btSZvVQQxz9i2KnE6XUF7uCzp+qfMN5fea1r+6fpq8poHE5OOic8ugLXk0jOUrZKPRz+tSxBMaJEhnevDidTaJuNGh0qcYnuGmvpfIbdeRuHqt3SbZi+b2508QrEA+PIkP2lwXzYLErYztyPM6Cg1a2eBeKZ/UxUtAEJcn8CcXwOl5+SGICB4mR4nBpP65woJywjVVDKzSD6U5lEtHY5kohKPoaMSwhZvi6vjq+QCzfprVs0hidbVfzyKVduz4OTSZSAR94EHRlZ5+vDtbj8rSdXVJwvSX38wKl41IewFDDQd6f6TofXMAeNpNRyGKPtfDumMF2EFt1HtjmYmqEZoN2ugPvNo/OaSIvlTm45Q0DndYMKGbyhGhNYG0a4WbMZJHfEqEh+XlznQ3+/fZQcCZdQrSRdh2+VOUvIXYcWzt36Zvx4lfiVsDuklndqzneS6Km6FIQZ0hVVHmG4PC3DM0NvA6CRigBjHA+V5aZSCAZEeVTUnFcHtYzdj4E8h5VqTmHOuDtXbzg1iFJoovhUyV4pJ6F9vWR1q3j4boHsI446vqW/KZSFLCP3GNi/uErM1JX8u1rgBlCL19AwOt3rHD8WaAc5hTQTjebjyqOzhbaZChL8lql1LeE1LCbPE4/9F1ZHmTpGpWmXgsxnhQ/fcwgJforF8hTh3pvxtLxQzMe7UC1JdhBEsC3NXTMnqOBQOGH1IW+yUEHvfHW24WxExzBm8DPzgR1DeUVmAdABjV/WggiOq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mullvad
      namespace: media

